*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
body{
	color: black;
	background: url("../green.jpg");
	background-size:cover;
}  
header{
	position: fixed;
	width:100% ;
	right: 0;
	top: 0;
	display: flex;
	align-items: center; 
	justify-content: space-between;
	background: white;
	padding: 15px 18%;
	z-index: 1000;
	transition: all .35s ease;
}

.logo{
	font-size: 20px;
	text-align: center;
}
.logo i{
	max-width: 100%;
	width: 150px;
	height: auto;
	

}
.navbar {
	display: flex;
	align-items: center;
}
.navbar a{
	font-size: 15px;
	color: darkblue;
	padding: 9px 28px;
	font-weight: 700;
	transition: all .35s ease;

}
.navbar a:hover{
	color: red;
}
.navbar a.call{
	font-size:25px ;
}
#menu-icon{
	color: darkblue;
	font-size: 40px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn a{
	display: inline-block;
	background: red;
	color: white;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
}
section {
	padding: 80px 18%;
}

.home {
	height: 90vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 3rem;
}

.home-text h1 {
	margin: 20px 0px 20px;
	font-size: 4.8rem;
	line-height: 1.1;
} 
.home-text h3{
	color: white;
	font-size: 35px;
	font-weight: 600;

}
.home-text p {
	font-size: 34px;
	color: darkgreen;
	line-height: 35px;
	font-weight: 400;
	margin-bottom: 40px;
	font-family: 'Roboto Slab', serif;
} 

.btn{
	display: inline-block;
	background: darkred;
	color: white;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
	transition: all .25s ease;
}
.btn:hover{
	transform: scale(1.04) translateY(-5px);
}
.home-img img{
	width: 100%;
	height: auto;
	border-radius: 10px;

}

.home-img img:hover{
	transform: scale(1.04) translateY(-5px);
}
.about{
	background: url("../aout.jpg");
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;

}
.about-img img {
	width: 100%;
	height: auto;
	padding-top: 80px;
	border-radius: 30px;
}

.about-text h2{
	margin: 15px 0px 15px;
	font-size: 20px;
	line-height: 1.1;
}
.about-text h3{
	color: darkblue;
	font-size: 25px;
	font-weight: 600;
}
.about-text p{
	font-size: 34px;
	color: black;
	line-height: 36px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Roboto Slab', serif;
}

header.sticky{
	background: yellow;
	padding: 12px 18%;
	box-shadow: 0px 0px 1px #13084982;

}

.center-text-1 {
	text-align: center;
}
.center-text-1 h2{
	font-size: 35px;
	color: maroon;
}
.center-text-2{
	text-align: center;
}
.center-text-2 h3{
	font-size: 35px;
	color: darkmagenta;
}
.center-text-3{
	text-align: center;
}
.center-text-3 h3{
	color: white;
	font-size: 35px;
}
.center-text-3 h2{
	color: lightblue;
}

.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	cursor: pointer;
}
.box{
	padding: 15px 50px 15px 50px;
	background: lightyellow;
	box-shadow: 0px 5px 40px rgb(19, 8, 73 /13%);
	border-radius: 20px;
	transition: all .40s ease;
}
.login-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 6rem;
	cursor: pointer;
	text-align: center;
}
.login-content p{
	color: white;
}
.login-img img{
	height: 120px;
	width: 120px;
	object-fit: contain;
	border-radius: 10px;
	margin-bottom: 25px;
}
.login-img img:hover{
	transform: scale(1.04) translateY(-5px);
}

.login-content h4{
	font-size: 25px;
	font-family: sans-serif;
	font-weight: 600;
	color: red;
}
.login-content h4:hover{
	transform: scale(1.04) translateY(-5px);
}

.row-1{
	padding: 28px 30px;
	background: rgba(0, 0, 0, 0.3);
	box-shadow: 0px 5px 40px rgb(19, 8, 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}

.box:hover{
	transform: scale(1.04) translateY(-5px);
}
.box-btn{
	text-align: center;
	margin-top: 5rem;
}
.reg-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 6rem;
	cursor: pointer;
	text-align: center;
}

.row{
	padding: 28px 30px;
	background: lightyellow;
	box-shadow: 0px 5px 40px rgb(19, 8, 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}
.reg-img img{
	height: 120px;
	width: 120px;
	object-fit: cover;
	border-radius: 50%;
	border: 7px solid darkgreen;
	margin-bottom: 25px;
}
.row h4{
	font-size: 22px;
	font-weight: 700;
	color: blue;
	margin-bottom: 7px;
}

.row p{
	font-size: 12px;
	color: red;
	font-weight: 400;
	margin-bottom: 25px;
	font-family: 'Roboto Slab', serif;
	letter-spacing: 1px;
}
.reg-button{
	font-size: 25px;
	font-weight: 200;
	font-family:monospace;
}
}
.reg-button:hover{
	transform: scale(1.2);
	background: lightcoral;
	color: lightyellow;
}
.row:hover{
	transform: scale(1.04) translateY(-5px);
}

.blog{
	background: url("../home.jpeg");
	background-size: cover;
	background-position: center left;
}
.blog-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 6rem;
	cursor: pointer;
	border-radius: 20px;
}
.main{
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19, 8, 73 / 13%);
	transition: all .40s ease;
}

.blog-content img{
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 20px 20px 0px 0px;
}

.blog-text{
	padding: 20px 15px;
}
.blog-text h6{
	font-size: 13px;
	font-weight: 400;
	color: red;
	margin-bottom: 15px;
}
.blog-text h4{
	font-size: 19px;
	line-height: 1.2;
	font-weight: 700;
	color: yellow;
	margin-bottom: 10px;
	transition: all .30s ease;

}
.blog-text p{
	font-size: 18px;
	color: white;
	font-weight: 400;
	line-height: 30px;
	font-family: 'Roboto Slab', serif;
	margin-bottom: 20px;
}
.blog-btn{
	display: flex;
	align-items: center;
}
.blog-btn a{
	font-size: 19px;
	color: ivory;
	margin-right: 10px;
}
.blog-btn i{
	font-size: 19px;
	color: pink;
}
.blog-text h4:hover{
	color: red;
}
.blog-content h5{
	color:white;
	font-size: 25px;
}


.main:hover{
	transform: scale(1.04) translateY(-5px);
}
.contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
}
.contact-box h3{
	margin-bottom: 1.5rem;
	font-size: 22px;

}
.contact-box h5{
	font-size: 16px;
	font-weight: 600;
	color: red;
}
.social{
	display: flex;
	margin-top: 1.7rem;
}
.social i{
	font-size: 24px;
	margin-right: 1rem;
	color: darkred;
	transition: all .40s ease;
}
.social i:hover{
	transform: scale(1.3);
}
.contact-box li{
	margin-bottom: 14px;
}
.contact-box li{
	display: block;
	color: darkblue;
	font-size: 16px;
	font-weight: 600;
	transition: all .35s ease;

}
.contact-box li:hover{
	transform: translate(10px);
	color: orange;
}
.address{
	display: flex;
	flex-direction: column;
}
.address i{
	margin-bottom: 0.8rem;
	font-size: 14px;
	color: purple;
}
.address span{
	margin-left: 1rem;
	color: darkred;
	font-size: 14px;
	font-weight: 600;
}
.end-text p{
	text-align: center;
}
.end-text p{
	color: black;
	font-size: 16px;
	letter-spacing: 3px;
	padding: 20px;
}

@media (max-width :1640px){
	.home{
		height: 80vh;
		padding-top: 100px;
	}
	header{
		padding: 14px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
}

@media (max-width :1100px){
	#menu-icon{
		display: block;

	}
	.top-btn{
		display: none;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #fff;
		align-items: flex-start;
		box-shadow: 0px 0px 1px #13084982;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 0.8rem;
		margin: 0.5rem;
	}
	.navbar.open{
		top: 100%;
	}

	@media (max-width :1090px){

		:root{
			--big-font: 3.7rem;
			--h2-font: 2.2rem;
			--p-font: 1rem;
			transition: .3s;
		}
	}
	@media (max-width :880px){
		.home{
			height: 75vh;
			padding-top: 100px;
		}
		:root{
			--big-font: 3.2rem;
			--h2-font: 2.2rem;
		}
	}
	@media (max-width :760px){
		.home{
			grid-template-columns: 1fr;
			height: 100vh;
			grid-gap: 1rem;
		}
		.home-text{
			text-align: center;
		}
		.home-img{
			text-align: center;

		}
		.home-img img{
			width: 400px;
			max-width: 100%;
			height: auto;
		}
		.about{
			grid-template-columns: 1fr;
			grid-gap: 1rem;
		}
		.about-text{
			text-align: center;

		}
		.about-img{
			order: 2;
			text-align: center;
		}
		.about-img img{
			padding-top: 0px;
		}
		section{
			padding: 65px 3%;
			transition: 3s;
		}
		.letter form{
			width: 250px;
		}
		

	}