<?php
 include 'connect.php';
 if (isset($_POST['add'])) {
 	$scheduleid = $_POST['schduleid'];
    $staffid = $_POST['staffid'];
    $staffname = $_POST['name'];
    $room = $_POST['room'];
    $shift = $_POST['shift'];
    $time = $_POST['time'];
    $date = $_POST['date'];
    $gender = $_POST['gender'];


    $sql ="insert into newstaff(scheduleid,staffid,staffname,room,shift,time,date,gender) values('$scheduleid','$staffid','$staffname','$room','$shift','$time','$date','$gender')"; 
    $result=mysqli_query($con,$sql);
		
		if($result) {
			echo '<script>alert("Register Sucessfully")</script>';
			//header('location:dispalystaff.php');
		}else{
			die(mysqli_error($con));
		}
 	
 }




 ?>